##gff-version  3
# Sequence Data: seqnum=1;seqlen=10000;seqhdr="scaffold_1_10kb"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="39|Rickettsia_conorii_Malish_7|B|32.4|11|1";gc_cont=32.40;transl_table=11;uses_sd=1
scaffold_1_10kb	Prodigal_v2.6.3	CDS	104	301	3.9	-	0	ID=1_1;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.364;conf=71.09;score=3.91;cscore=-2.51;sscore=6.43;rscore=4.42;uscore=0.24;tscore=2.26;
scaffold_1_10kb	Prodigal_v2.6.3	CDS	465	1295	129.7	-	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.356;conf=100.00;score=129.06;cscore=114.60;sscore=14.46;rscore=7.43;uscore=4.78;tscore=2.90;
scaffold_1_10kb	Prodigal_v2.6.3	CDS	1664	2398	104.8	-	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=AGGAG(G)/GGAGG;rbs_spacer=13-15bp;gc_cont=0.392;conf=100.00;score=104.13;cscore=97.69;sscore=6.44;rscore=2.84;uscore=1.36;tscore=2.90;
scaffold_1_10kb	Prodigal_v2.6.3	CDS	2693	3142	45.7	-	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.347;conf=100.00;score=45.09;cscore=41.05;sscore=4.04;rscore=1.45;uscore=0.34;tscore=2.90;
scaffold_1_10kb	Prodigal_v2.6.3	CDS	3383	3571	6.7	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.302;conf=82.51;score=6.75;cscore=-3.67;sscore=10.41;rscore=5.53;uscore=3.23;tscore=2.16;
scaffold_1_10kb	Prodigal_v2.6.3	CDS	3600	5246	185.9	-	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.327;conf=99.99;score=185.90;cscore=173.91;sscore=11.99;rscore=5.66;uscore=3.43;tscore=2.90;
scaffold_1_10kb	Prodigal_v2.6.3	CDS	5348	6361	158.6	-	0	ID=1_7;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.368;conf=100.00;score=158.62;cscore=161.69;sscore=-3.06;rscore=-0.99;uscore=2.41;tscore=-4.48;
scaffold_1_10kb	Prodigal_v2.6.3	CDS	6438	7103	77.1	-	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.381;conf=100.00;score=76.46;cscore=74.66;sscore=1.80;rscore=2.72;uscore=-3.16;tscore=2.90;
scaffold_1_10kb	Prodigal_v2.6.3	CDS	7337	7840	55.9	-	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.355;conf=100.00;score=55.26;cscore=48.26;sscore=7.00;rscore=2.72;uscore=2.04;tscore=2.90;
scaffold_1_10kb	Prodigal_v2.6.3	CDS	7947	8588	76.6	+	0	ID=1_10;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.346;conf=100.00;score=76.62;cscore=66.69;sscore=9.93;rscore=5.83;uscore=1.20;tscore=2.90;
scaffold_1_10kb	Prodigal_v2.6.3	CDS	8650	8946	13.4	+	0	ID=1_11;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.306;conf=95.62;score=13.41;cscore=18.46;sscore=-5.05;rscore=-0.99;uscore=0.42;tscore=-4.48;
scaffold_1_10kb	Prodigal_v2.6.3	CDS	9104	9487	53.3	-	0	ID=1_12;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.359;conf=100.00;score=53.35;cscore=46.17;sscore=7.18;rscore=2.72;uscore=1.56;tscore=2.90;
scaffold_1_10kb	Prodigal_v2.6.3	CDS	9568	9999	53.5	-	0	ID=1_13;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.301;conf=100.00;score=53.53;cscore=50.31;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
